0x0041 A
0x00C1 Aacute
0x00C0 Agrave
0x0042 B
0x0043 C
0x00C7 Ccedilla
0x0044 D
0x0045 E
0x00C9 Eacute
0x00C8 Egrave
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x00CD Iacute
0x00CF Idieresis
0x00CC Igrave
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x00D3 Oacute
0x00D2 Ograve
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x00DA Uacute
0x00DC Udieresis
0x00D9 Ugrave
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x0061 a
0x00E1 aacute
0x00E0 agrave
0x0062 b
0x0063 c
0x00E7 ccedilla
0x0064 d
0x0065 e
0x00E9 eacute
0x00E8 egrave
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x00ED iacute
0x00EF idieresis
0x00EC igrave
0x006A j
0x006B k
0x006C l
0x006D m
0x006E n
0x00F1 ntilde
0x006F o
0x00F3 oacute
0x00F2 ograve
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x00FA uacute
0x00FC udieresis
0x00F9 ugrave
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007A z
0xFB01 fi
0xFB02 fl
0x00AA ordfeminine
0x00BA ordmasculine
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x2044 fraction
0x00BD onehalf
0x00BC onequarter
0x00BE threequarters
0x002E period
0x002C comma
0x003A colon
0x003B semicolon
0x2026 ellipsis
0x0021 exclam
0x00A1 exclamdown
0x003F question
0x00BF questiondown
0x00B7 periodcentered
0x2022 bullet
0x002A asterisk
0x0023 numbersign
0x002F slash
0x005C backslash
0x0028 parenleft
0x0029 parenright
0x007B braceleft
0x007D braceright
0x005B bracketleft
0x005D bracketright
0x002D hyphen
0x2013 endash
0x2014 emdash
0x005F underscore
0x201A quotesinglbase
0x201E quotedblbase
0x201C quotedblleft
0x201D quotedblright
0x2018 quoteleft
0x2019 quoteright
0x00AB guillemotleft
0x00BB guillemotright
0x2039 guilsinglleft
0x203A guilsinglright
0x0022 quotedbl
0x0027 quotesingle
0x0020 space
0x000D CR
0x00A2 cent
0x00A4 currency
0x0024 dollar
0x20AC Euro
0x00A3 sterling
0x00A5 yen
0x002B plus
0x00D7 multiply
0x00F7 divide
0x003D equal
0x003E greater
0x003C less
0x00B1 plusminus
0x007E asciitilde
0x00AC logicalnot
0x0025 percent
0x25CA lozenge
0x25A0 filledbox
0x0040 at
0x0026 ampersand
0x00B6 paragraph
0x00A7 section
0x00A9 copyright
0x00AE registered
0x00B0 degree
0x007C bar
0x00A6 brokenbar
0x005E asciicircum
0x2032 minute
0x2033 second
0x0300 gravecomb
0x0301 acutecomb
0x0303 tildecomb
0x0309 hookabovecomb
0x0323 dotbelowcomb
0x0335 strokeshortoverlaycomb
0x0337 slashshortoverlaycomb
0x0338 slashlongoverlaycomb
0x00B4 acute
0x02D8 breve
0x02C7 caron
0x00B8 cedilla
0x02C6 circumflex
0x00A8 dieresis
0x02D9 dotaccent
0x0060 grave
0x02DD hungarumlaut
0x00AF macron
0x02DB ogonek
0x02DA ring
0x02DC tilde
0x0000 NULL
